#Grails Metadata file
#Sat Dec 03 19:20:03 ART 2011
app.context=/
app.grails.version=1.3.7
app.name=phone-order
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.tomcat=1.3.7
